body {
    height: 100vh;
    background-color: rgb(230, 230, 221);
    
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
}
.container img {
    width: 100%;
    object-fit: cover;
    padding-top: 1rem;
    height: 70%;
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    
}
.into-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

}
.into-text p {
    display: inline;
    text-align: left;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;

}
li {
    list-style: none;
}
.name{
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;

}
.name span {
    font-size: 5rem;
    color: blueviolet;

}
.profession {
    font-weight: 400;
    font-size: 1.4rem;
    margin-bottom: 0;
    color: blueviolet;
}
.skill-intro {
    margin-bottom: 0;
    font-size: 3rem;
    line-height: 1.5;
    text-decoration: underline;
    text-decoration-color: blueviolet;
    text-decoration-thickness: 3px;
    padding-top: 4rem;
    text-underline-offset: 6px;
}
.skill-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.skill-container-first {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: antiquewhite;
    margin-bottom: 1rem;
    padding: 10px 20px;
    border-radius: 8px;
    min-width: 550px;
    cursor: pointer;

}
@media (max-width: 576px) and (max-width: 768px) {
    .skill-container-first {
        min-width: 350px;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .title {
        display: flex;
        flex-direction: column;
    }
    .name span{
        font-size: 3.5rem
    }
    .into-text p{
        font-size: 0.5rem;
    }
}
 
 
 